	<div class="row modal-header">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
				<h4 class="modal-title">Purto ipsum eam ea</h4>
		</div>
	</div>
	<div class="row modal-body">
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><img class="img-responsive" src="http://placehold.it/1000x614"></div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="text">
				<p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus.</p>
				<div id="modal-share"><div id="share-button" data-url="#" data-text="Check out this great #themeforest item 'Jerro Portfolio' "></div></div>
			</div>
		</div>
	</div>



