<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US"> <!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<![endif]-->
		<meta name="description" content="Jerro Template Portfolio">
		<meta name="keywords" content="jerro template, sqra, round, portfolio, parallax, themeforest" /> 
		<meta name="author" content="Sqra">

		<title>JerroTemplate</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" >
		<link rel="stylesheet" href="css/animate.css" type="text/css" >
		<link rel="stylesheet" href="css/nivo-lightbox.css" type="text/css" >

		<!-- HTML5 shiv, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/ie8.css" type="text/css" >
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
			<script src="js/custom/excanvas.js"></script>
		<![endif]-->

		<!-- FAVICON -->
		<link rel="shortcut icon" href="images/favicon.png" type="image/png" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">  
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">  
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> 

	</head>

	<body>

		<!-- PAGE LOADER -->

		<div id="preloader">
			<div class="spinner"></div>
		</div>

		<!-- HEADER LOGO -->

		<header id="header" class="page white">
			<div class="wide">
				<div class="page-logo">
					<!-- You can put here image <a href=""><img src="images/logo.jpg" alt=""></a>-->
					<h1>Jerro<span class="highlight">portfolio</span></h1>
				</div>
			</div><!-- /wide -->
		</header><!-- /header -->

		<!-- MAIN CONTENT-->

		<div class="page-wrap" role="main">

		<!-- HEADER PARALLAX IMAGE -->

		<section id="parallax-bg-1" class="parallax-board" data-speed="6" data-type="background">    
			<div class="welcome-logo" data-type="sprite" data-offsetY="-300" data-Xposition="50%" data-speed="-1"></div>	
			<a id="video" class="player"></a>
			<ul class="video-controls" id="video-controls">
			    <li class="play" onclick="jQuery('#video').playYTP()"></li>
				<li class="pause" onclick="jQuery('#video').pauseYTP()"></li>
				<li class="mute" onclick="jQuery('#video').toggleVolume()"></li>
			</ul><!-- end #video-controls -->
			<div class="scroll-arrow"><a href="#circle-grid"><i class="icon-chevron-down"></i></a></div><!-- scroll down arrow -->
		</section><!-- end #parallax-bg-1 -->

		<!-- NAVIGATION -->

				<section id="main-navigation" class="page white">
			<div class="wide">

				<!-- mobile menu -->
				<div class="toggle-button">
					<div class="toggle-navigation clearfix" id="menu-toggle">
						<div class="toggle-part"></div>
						<div class="toggle-part"></div>
						<div class="toggle-part"></div>
					</div><!-- end .toggle-navigation -->
				</div><!-- end .toggle-button -->

				<nav id="navigation">
					<ul id="main-menu" class="nav">
						<li><a href="#header">Home</a></li>
						<li><a href="#circle-grid">Circle grid</a></li>
						<li><a href="#home-carusel">Slider</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#favorite">Favorite</a></li>
						<li><a href="#skills">Skills</a></li>
						<li class="parent">
							<a href="#portfolio-round">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="#portfolio-round">Round</a></li>
								<li><a href="#portfolio-square">Square</a></li>
							</ul><!-- end .sub-menu -->
						</li><!-- end .parent -->
						<li><a href="#people">Tweets</a></li>
						<li><a href="#blog">Blog</a></li>
						<li class="parent">
							<a href="#">Menu</a>
							<ul class="sub-menu">
								<li><a href="#"><i class="icon-certificate icon-padding"></i>Sed viver</a></li>
								<li><a href="#"><i class="icon-comments icon-padding"></i>Morbi vehicula</a></li>
								<li><a href="#"><i class="icon-sitemap icon-padding"></i>Cras in lorem</a></li>
								<li>
									<a class="parent" href="#"><i class="icon-umbrella icon-padding"></i>Vestibulum</a>
									<ul class="sub-menu">
										<li><a href="#">Quisque</a></li>
										<li><a href="#">Cras pulvinar</a></li>
										<li><a href="#">Morbi quis</a></li>
										<li><a href="#">Lorem ipsum</a></li>
									</ul>
								</li>
							</ul><!-- end .sub-menu -->
						</li><!-- end .parent -->
						<li><a href="#support">Support</a></li>
						<li><a href="#contact">Find Us</a></li>
					</ul><!-- end #main-menu -->
				</nav><!-- end #navigation -->
			</div><!-- end .wide -->
		</section><!-- end #main-navigation -->

<!-- CIRCLE GRID -->

<section id="circle-grid" class="page pattern">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="jerro-circle small">
								<div class="back-content gray"><p>recent projects</p></div>
								<div class="front-content color"><p>recent projects</p></div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="jerro-circle small">
								<div class="back-content color"><p>Rainy Day</p></div>
								<div class="front-content image"><img src="http://placehold.it/170x170" alt=""></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="jerro-circle small">
								<div class="back-content color"><p>Summer field</p></div>
								<div class="front-content image"><img src="http://placehold.it/170x170" alt=""></div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="jerro-circle small">
								<div class="back-content color"><p>Lady in red</p></div>
								<div class="front-content image"><img src="http://placehold.it/170x170" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="jerro-circle big">
						<div class="back-content color"><p>Lady in red</p></div>
						<div class="front-content image"><img src="http://placehold.it/370x370" alt=""></div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 hidden-sm hidden-xs">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="jerro-circle small">
								<div class="back-content color"><p>Lady in red</p></div>
								<div class="front-content image"><img src="http://placehold.it/170x170" alt=""></div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="jerro-circle small">
								<div class="back-content gray"><p>recent projects</p></div>
								<div class="front-content color"><p>trele morele dudki</p></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="jerro-circle small">
								<div class="back-content color"><p>Lady in red</p></div>
								<div class="front-content image"><img src="http://placehold.it/170x170" alt=""></div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="jerro-circle small">
								<div class="back-content color"><p>Lady in red</p></div>
								<div class="front-content image"><img src="http://placehold.it/170x170" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- end .col-lg-12 -->
			<div class="col-lg-12">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="jerro-circle big">						
						<div class="back-content color"><p>Lady in red</p></div>
						<div class="front-content image"><img src="http://placehold.it/370x370" alt=""></div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="jerro-circle small">
								<div class="back-content gray"><p>recent projects</p></div>
								<div class="front-content color"><p>trele morele dudki</p></div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="jerro-circle small">
								<div class="back-content color"><p>Lady in red</p></div>
								<div class="front-content image"><img src="http://placehold.it/170x170" alt=""></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="jerro-circle small">
								<div class="back-content color"><p>Lady in red</p></div>
								<div class="front-content image"><img src="http://placehold.it/170x170" alt=""></div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<div class="jerro-circle small">
								<div class="back-content color"><p>Lady in red</p></div>
								<div class="front-content image"><img src="http://placehold.it/170x170" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 hidden-sm hidden-xs">
					<div class="jerro-circle big">								
						<div class="back-content color"><p>Lady in red</p></div>
						<div class="front-content image"><img src="http://placehold.it/370x370" alt=""></div>
					</div>
				</div>
			</div><!-- end .col-lg-12 -->
		</div><!-- end .row -->
	</div><!-- end .container -->
</section><!-- end #circle-grid -->

<!-- LASTES PHOTOS CARUSEL -->

<section id="home-carusel" class="page pattern">
	<div class="section white">
		<div class="container title">
			<h1>LASTEST PHOTOS</h1>
			<p>Lorem ipsum dolor sit amet, <span class="highlight">consectetur</span> adipiscing elit. Donec tincidunt <br /> <span class="highlight">enim</span> in purus dictum, eget lacinia tortor <span class="highlight"><a href="#" data-toggle="tooltip" data-placement="bottom" title="first tooltip">hover over me</a></span>.</p>	
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="header-carusel" class="owl-carousel jerro-carusel-theme home-slider">
					<div class="slide"><img src="http://placehold.it/1170x600" alt="" title="This is an image title" /></div>
					<div class="slide"><img src="http://placehold.it/1170x600" alt="" title="This is an image title" /></div>
					<div class="slide"><img src="http://placehold.it/1170x600" alt="" title="This is an image title" /></div>
				</div>
			</div>
		</div><!-- end .row -->
	</div><!-- end .container -->
</section><!-- end #home-carusel -->

<!-- SERVICES -->

<section id="services" class="page pattern">
	<div class="section white">
		<div class="container title">
			<h1>SERVICES</h1>
			<p>Lorem ipsum dolor sit amet, <span class="highlight">consectetur</span> adipiscing elit. Donec tincidunt <br /> <span class="highlight">enim</span> in purus dictum, eget lacinia tortor <span class="highlight"><a href="#" data-toggle="tooltip" data-placement="bottom" title="first tooltip">hover over me</a></span>.</p>	
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 clearfix">
				<div class="col-lg-3 col-md-6">
					<div class="services-box">
						<div class="icon-container"><div class="pictogram icon-pencil"></div></div>
						<div class="services-desc"><p>Sed euismod quam tellus, sed interdum mi venenatis at. Praesent laoreet ante eu lectus vulputate porta. Vivamus non elementum justo. Curabitur vitae facilisis justo. Aliquam vel libero ac metus fringilla dictum.</p></div>
						<h3>design</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="services-box">
						<div class="icon-container"><div class="pictogram icon-comments"></div></div>
						<div class="services-desc"><p>Sed euismod quam tellus, sed interdum mi venenatis at. Praesent laoreet ante eu lectus vulputate porta. Vivamus non elementum justo. Curabitur vitae facilisis justo. Aliquam vel libero ac metus fringilla dictum.</p></div>
						<h3>experience</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="services-box">
						<div class="icon-container"><div class="pictogram icon-wrench"></div></div>
						<div class="services-desc"><p>Sed euismod quam tellus, sed interdum mi venenatis at. Praesent laoreet ante eu lectus vulputate porta. Vivamus non elementum justo. Curabitur vitae facilisis justo. Aliquam vel libero ac metus fringilla dictum.</p></div>
						<h3>quality</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="services-box">
						<div class="icon-container"><div class="pictogram icon-beaker"></div></div>
						<div class="services-desc"><p>Sed euismod quam tellus, sed interdum mi venenatis at. Praesent laoreet ante eu lectus vulputate porta. Vivamus non elementum justo. Curabitur vitae facilisis justo. Aliquam vel libero ac metus fringilla dictum.</p></div>
						<h3>creativity</h3>
					</div>
				</div>
			</div>
			<div class="col-lg-12 contact-button clearfix">
				<h2>Quisque faucibus vulputate elit ut porta ?</h2>
				<a class="btn btn-primary btn-lg" href="#contact">Get in Touch</a>
			</div>
		</div><!-- end .row -->
	</div><!-- end .container -->
</section><!-- end #services -->

<!-- PARALLAX -->

<section id="parallax-bg-2" class="parallax-board" data-speed="0" data-type="background"><div class="quote"><span class="rotate-fade">Don’t think about making art, just get it done.:Let everyone else decide if it’s good or bad, whether they love it or hate it.:While they are deciding, make even more art."</span><br /><div class="author">Andy Warhol</div></div></section>

<!-- FAVORITE -->

<section id="favorite" class="page pattern">
	<div class="section white">
		<div class="container title">
			<h1><span class="rotate-fade">FAVORITE: BEST: AWESOME</span> PHOTOS</h1>
			<p>Photo session in <span class="highlight">Paris</span>, made in <span class="highlight">28 August 2013</span></p>	
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="favorite-carusel" class="owl-carousel jerro-carusel-theme">
					<div class="item"><a href="images/640x640.jpg" title="Duis interdum viverra arcu a congue." data-lightbox-gallery="favorite" ><div class="circle-info">Duis interdum viverra arcu a congue.</div><img src="http://placehold.it/270x270" alt="" /></a></div>
					<div class="item"><a href="images/640x640.jpg" title="Sed sem mi, bibendum eu mi non, mattis mattis justo." data-lightbox-gallery="favorite" ><div class="circle-info">Sed sem mi, bibendum eu mi non</div><img src="http://placehold.it/270x270" alt="" /></a></div>
					<div class="item"><a href="images/640x640.jpg" title="Maecenas tempus quis leo nec vulputate." data-lightbox-gallery="favorite" ><div class="circle-info">Maecenas tempus quis.</div><img src="http://placehold.it/270x270" alt="" /></a></div>
					<div class="item"><a href="images/640x640.jpg" title="Fusce lorem lacus." data-lightbox-gallery="favorite" ><div class="circle-info">Lorem ipsum dolor sit amet.</div><img src="http://placehold.it/270x270" alt="" /></a></div>
					<div class="item"><a href="images/640x640.jpg" title="Duis interdum viverra arcu a congue." data-lightbox-gallery="favorite" ><div class="circle-info">Duis interdum viverra arcu a congue.</div><img src="http://placehold.it/270x270" alt="" /></a></div>
					<div class="item"><a href="images/640x640.jpg" title="Sed sem mi, bibendum eu mi non, mattis mattis justo." data-lightbox-gallery="favorite" ><div class="circle-info">Lorem ipsum dolor sit amet.</div><img src="http://placehold.it/270x270" alt="" /></a></div>
					<div class="item"><a href="images/640x640.jpg" title="Maecenas tempus quis leo nec vulputate." data-lightbox-gallery="favorite" ><div class="circle-info">Maecenas tempus quis.</div><img src="http://placehold.it/270x270" alt="" /></a></div>
					<div class="item"><a href="images/640x640.jpg" title="Fusce lorem lacus." data-lightbox-gallery="favorite" ><div class="circle-info">Fusce lorem lacus.</div><img src="http://placehold.it/270x270" alt="" /></a></div>
				</div><!-- end #favorite-carusel -->
			</div><!-- end .col-lg-12 -->
		</div><!-- end .row -->
	</div><!-- end .container -->
</section><!-- end #favorite -->

<!-- SKILLS -->

<section id="skills" class="page pattern">
	<div class="section white">
		<div class="container title">
			<h1>SKILLS</h1>
		</div>
	</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-12 clearfix">
				<div class="col-lg-2 col-md-4 col-sm-6"><div class="chart"><input class="skill animated" value="0" rel="75" data-readOnly="true" data-font="Dosis" data-linecap="round" data-fgColor="#AECA2E" data-width="150" data-cursor="false" data-thickness=".1"><h2>Landscapes</h2></div></div>
				<div class="col-lg-2 col-md-4 col-sm-6"><div class="chart"><input class="skill animated" value="0" rel="90" data-readOnly="true" data-font="Dosis" data-linecap="round" data-fgColor="#AECA2E" data-width="150" data-cursor="false" data-thickness=".1"><h2>Weddings</h2></div></div>
				<div class="col-lg-2 col-md-4 col-sm-6"><div class="chart"><input class="skill animated" value="0" rel="50" data-readOnly="true" data-font="Dosis" data-linecap="round" data-fgColor="#AECA2E" data-width="150" data-cursor="false" data-thickness=".1"><h2>Sports</h2></div></div>
				<div class="col-lg-2 col-md-4 col-sm-6"><div class="chart"><input class="skill animated" value="0" rel="25" data-readOnly="true" data-font="Dosis" data-linecap="round" data-fgColor="#AECA2E" data-width="150" data-cursor="false" data-thickness=".1"><h2>People</h2></div></div>
				<div class="col-lg-2 col-md-4 col-sm-6"><div class="chart"><input class="skill animated" value="0" rel="60" data-readOnly="true" data-font="Dosis" data-linecap="round" data-fgColor="#AECA2E" data-width="150" data-cursor="false" data-thickness=".1"><h2>Commercial</h2></div></div>
				<div class="col-lg-2 col-md-4 col-sm-6"><div class="chart"><input class="skill animated" value="0" rel="20" data-readOnly="true" data-font="Dosis" data-linecap="round" data-fgColor="#AECA2E" data-width="150" data-cursor="false" data-thickness=".1"><h2>Stock</h2></div></div>
			</div>
		</div><!-- end .row -->
	</div><!-- end .container -->
</section><!-- end #skills -->

<!-- PORTFOLIO ROUND CARUSEL -->

<section id="portfolio-round" class="page pattern">
	<div class="section white">
		<div class="container title">
			<h1>PORTFOLIO</h1>
		</div>
	</div>
	<div class="wide">
		<ul class="portfolio-navigation-2">
			<li data-filter="all" data-role="button" class="button filter-2 anim150 active">All</li>
			<li data-filter="women" data-tole="button" class="button filter-2 anim150">Women</li>
			<li data-filter="men" class="button filter-2 anim150">Man</li>
			<li data-filter="groups" class="button filter-2 anim150">Groups</li>
			<li data-filter="family" class="button filter-2 anim150">Family</li>
			<li class="break"></li>
		</ul>
		<div id="portfolio-grid-2">
			<ul id="jerro-gallery">
				<li id="fullZoom"></li>
				<li class="mix-2 women">
					<a href="http://placehold.it/700x700"></a>
					<img src="http://placehold.it/270x270" alt=""/>
					<div class="overLayer"></div>
					<div class="infoLayer">
						<ul>
							<li><h2>Nulla vitae ante eget augue iaculis</h2></li>
							<li><i class="icon-zoom-in"></i></li>
						</ul>
					</div>
					<div class="portfolioDesc">Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
				</li>
				<li class="mix-2 men">
					<a href="http://placehold.it/700x700"></a>
					<img src="http://placehold.it/270x270" alt=""/>
					<div class="overLayer"></div>
					<div class="infoLayer">
						<ul>
							<li><h2>Mauris lobortis nibh elit</h2></li>
							<li><i class="icon-zoom-in"></i></li>
						</ul>
					</div>
					<div class="portfolioDesc">Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
				</li>
				<li class="mix-2 groups">
					<a href="http://placehold.it/700x700"></a>
					<img src="http://placehold.it/270x270" alt=""/>
					<div class="overLayer"></div>
					<div class="infoLayer">
						<ul>
							<li><h2>Fusce tempus lacus tortor</h2></li>
							<li><i class="icon-zoom-in"></i></li>
						</ul>
					</div>
					<div class="portfolioDesc">Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
				</li>
				<li class="mix-2 family">
					<a href="http://placehold.it/700x700"></a>
					<img src="http://placehold.it/270x270" alt=""/>
					<div class="overLayer"></div>
					<div class="infoLayer">
						<ul>
							<li><h2>Lorem ipsum dolor sit amet</h2></li>
							<li><i class="icon-zoom-in"></i></li>
						</ul>
					</div>
					<div class="portfolioDesc">Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
				</li>
				<li class="mix-2 groups">
					<a href="http://placehold.it/700x700"></a>
					<img src="http://placehold.it/270x270" alt=""/>
					<div class="overLayer"></div>
					<div class="infoLayer">
						<ul>
							<li><h2>Quisque tempus nunc malesuada</h2></li>
							<li><i class="icon-zoom-in"></i></li>
						</ul>
					</div>
					<div class="portfolioDesc">Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
				</li>
				<li class="mix-2 men">
					<a href="http://placehold.it/700x700"></a>
					<img src="http://placehold.it/270x270" alt=""/>
					<div class="overLayer"></div>
					<div class="infoLayer">
						<ul>
							<li><h2>Curabitur a ullamcorper es</h2></li>
							<li><i class="icon-zoom-in"></i></li>
						</ul>
					</div>
					<div class="portfolioDesc">Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
				</li>
				<li class="mix-2 women">
					<a href="http://placehold.it/700x700"></a>
					<img src="http://placehold.it/270x270" alt=""/>
					<div class="overLayer"></div>
					<div class="infoLayer">
						<ul>
							<li><h2>Nulla vitae ante eget augue iaculis</h2></li>
							<li><i class="icon-zoom-in"></i></li>
						</ul>
					</div>
					<div class="portfolioDesc">Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
				</li>
				<li class="mix-2 men">
					<a href="http://placehold.it/700x700"></a>
					<img src="http://placehold.it/270x270" alt=""/>
					<div class="overLayer"></div>
					<div class="infoLayer">
						<ul>
							<li><h2>Pellentesque iaculis nec</h2></li>
							<li><i class="icon-zoom-in"></i></li>
						</ul>
					</div>
					<div class="portfolioDesc">Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
				</li>
				<li class="mix-2 groups">
					<a href="http://placehold.it/700x700"></a>
					<img src="http://placehold.it/270x270" alt=""/>
					<div class="overLayer"></div>
					<div class="infoLayer">
						<ul>
							<li><h2>Suspendisse commodo</h2></li>
							<li><i class="icon-zoom-in"></i></li>
						</ul>
					</div>
					<div class="portfolioDesc">Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
				</li>
				<li class="mix-2 women">
					<a href="http://placehold.it/700x700"></a>
					<img src="http://placehold.it/270x270" alt=""/>
					<div class="overLayer"></div>
					<div class="infoLayer">
						<ul>
							<li><h2>Phasellus lacinia magna</h2></li>
							<li><i class="icon-zoom-in"></i></li>
						</ul>
					</div>
					<div class="portfolioDesc">Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
				</li>
			</ul><!-- end #jerro-gallery -->
		</div><!-- end #portfolio-grid-2 -->
	</div><!-- end .wide -->
</section><!-- end #portfolio-round -->

<!-- TWITTER FEED -->

<section id="people" class="page pattern">
	<div class="section white">
		<div class="container title">
			<h1>PEOPLE <span class="rotate-spin">SAYS: TALK: COMMENTS</span></h1>
			<p>Dynamic <span class="highlight">Twitter</span> feed carusel</p>	
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="entries-carusel" class="owl-carousel jerro-carusel-theme"></div>
			</div>
		</div><!-- end .row -->
	</div><!-- end .container -->
</section><!-- end #people -->

<!-- BLOG -->

<section id="blog" class="page pattern">
	<div class="section white">
		<div class="container title">
			<h1>BLOG</h1>
			<p>Recent posts, <span class="highlight">consectetur</span> adipiscing elit. Donec tincidunt <br /> <span class="highlight">enim</span> in purus dictum, eget lacinia tortor <span class="highlight">convallis</span>.</p>	
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="quick-post">
						<div class="date"><span class="day">21</span><span>OCT 2013</span></div>
						<h2><a href="#page1" data-toggle="modal" data-target="#myModal">Purto ipsum steream ea</a></h2>
						<div class="category">Photography, paris</div>
						<a href="#page1" data-toggle="modal" data-target="#myModal">
						<div class="img">
							<div class="post-info">
								<p>Etiam pretium, risus ac lacinia varius, est nunc pretium purus, id pellentesque velit nisl id ligula. Nunc eu mauris at tellus condimentum mollis eget nec leo. Nullam sed dolor eget diam fringilla pharetra. </p>
							</div>
							<img class="img-responsive" src="http://placehold.it/370x370" alt="">
						</div>
						</a>
					</div><!-- end .quick-post -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="quick-post">
						<div class="date"><span class="day">01</span><span>AUG 2013</span></div>
						<h2><a href="#page2" data-toggle="modal" data-target="#myModal">Dicit voluptatum ius in</a></h2>
						<div class="category">Quick tips, London</div>
						<a href="#page2" data-toggle="modal" data-target="#myModal">
						<div class="img">
							<div class="post-info">
								<p>Curabitur condimentum nunc quis sodales dapibus. Sed porta orci eu turpis feugiat, sed blandit velit tristique. Etiam blandit velit vel lacus consequat, sit amet ornare nisi volutpat.</p>
							</div>
							<img class="img-responsive" src="http://placehold.it/370x370" alt="">
						</div>
						</a>
					</div><!-- end .quick-post -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="quick-post">
						<div class="date"><span class="day">13</span><span>MAY 2013</span></div>
						<h2><a href="#page3" data-toggle="modal" data-target="#myModal">Et qui vidisse numquam</a></h2>
						<div class="category">New York, session</div>
						<a href="#page3" data-toggle="modal" data-target="#myModal">
						<div class="img">
							<div class="post-info">
								<p>Lorem Ipsum lobortis enim fringilla odio gravida eleifend. Pellentesque vestibulum lacus nec enim volutpat, vitae ullamcorper nibh cursus. </p>
							</div>
							<img class="img-responsive" src="http://placehold.it/370x370" alt="">
						</div>
						</a>
					</div>
				</div><!-- end .quick-post -->
			</div><!-- end .col-lg-12 -->
		</div><!-- end .row -->
	</div><!-- end .container -->

<!-- SINGLE POST WINDOW -->

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content single-post">
				<div id="pageContent"></div>
    			<div class="spinner"></div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal -->
	</div>

</section><!-- end #blog -->

<!-- PARALLAX -->

<section id="parallax-bg-3" class="parallax-board" data-speed="0" data-type="background"><div class="quote"><span class="rotate-fade">Don’t think about making art, just get it done.:Let everyone else decide if it’s good or bad, whether they love it or hate it.:While they are deciding, make even more art."</span><br /><div class="author">Andy Warhol</div></div></section>


<!-- SUPPORT -->

<section id="support" class="page pattern">
	<div class="section white">
		<div class="container title">
			<h1>SUPPORT</h1>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-2 col-sm-3 col-lg-offset-1 col-md-offset-1">
				<div class="support-circle small">
					<div class="support-content gray">
						<div class="inner">
						<p>DIRECTOR</p>
						<p class="phone">234-345-890</p>
						<a href="">director@jerro.com</a>
						</div>
					</div><!-- end .support-content -->
				</div><!-- end .support-circle -->
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="support-circle big">
					<div class="support-content color">
						<div class="inner">
							<i class="icon-question-sign"></i>
							<p>support@jerro.com</p>
							<p class="phone"><span class="rotate-spin">CALL: NOW: 567-345-823</span></p>
							<p class="address">Saperska 1567, 72-344 Rewal<br />Polska</p>
						</div>
					</div><!-- end .support-content -->
				</div><!-- end .support-circle -->
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3">
				<div class="support-circle small">
					<div class="support-content gray">
						<div class="inner">
							<p>MANAGER</p>
							<p class="phone">567-345-823</p>
							<a href="">manager@jerro.com</a>
						</div>
					</div><!-- end .support-content -->
				</div><!-- end .support-circle -->
			</div>
		</div><!-- end .row -->
	</div><!-- end .container -->
</section><!-- end #support -->

<!-- PORTFOLIO SQUARE -->

<section id="portfolio-square" class="page pattern">
	<div class="section white">
		<div class="container title">
			<h1>PORTFOLIO</h1>
		</div>
	</div>
	<div class="wide">
		<ul class="portfolio-navigation-1">
			<li data-filter="all" data-role="button" class="button filter-1 anim150 active">All</li>
			<li data-filter="women" data-tole="button" class="button filter-1 anim150">Women</li>
			<li data-filter="men" class="button filter-1 anim150">Man</li>
			<li data-filter="groups" class="button filter-1 anim150">Groups</li>
			<li data-filter="family" class="button filter-1 anim150">Family</li>
			<li class="break"></li>
		</ul><!-- end .portfolio-navigation-1 -->
		<ul id="portfolio-grid-1">
			<li class="mix-1 women"><a href="images/640x640.jpg" title="This is an image title" data-lightbox-gallery="portfolio"><img src="http://placehold.it/270x270" alt=""  /></a><p>Lorem ipsum dolor sit amet</p></li>
			<li class="mix-1 men"><a href="images/640x640.jpg" title="This is an image title" data-lightbox-gallery="portfolio"><img src="http://placehold.it/270x270" alt="" /></a><p>Lorem ipsum dolor sit amet</p></li>
			<li class="mix-1 groups"><a href="images/640x640.jpg" title="This is an image title" data-lightbox-gallery="portfolio"><img src="http://placehold.it/270x270" alt="" /></a><p>Lorem ipsum dolor sit amet</p></li>
			<li class="mix-1 family"><a href="images/640x640.jpg" title="This is an image title" data-lightbox-gallery="portfolio"><img src="http://placehold.it/270x270" alt="" /></a><p>Lorem ipsum dolor sit amet</p></li>
			<li class="mix-1 groups"><a href="images/640x640.jpg" title="This is an image title" data-lightbox-gallery="portfolio"><img src="http://placehold.it/270x270" alt="" /></a><p>Lorem ipsum dolor sit amet</p></li>
			<li class="mix-1 men"><a href="images/640x640.jpg" title="This is an image title" data-lightbox-gallery="portfolio"><img src="http://placehold.it/270x270" alt="" /></a><p>Lorem ipsum dolor sit amet</p></li>
			<li class="mix-1 women"><a href="images/640x640.jpg" title="This is an image title" data-lightbox-gallery="portfolio"><img src="http://placehold.it/270x270" alt="" /></a><p>Lorem ipsum dolor sit amet</p></li>
			<li class="mix-1 men"><a href="images/640x640.jpg" title="This is an image title" data-lightbox-gallery="portfolio"><img src="http://placehold.it/270x270" alt="" /></a><p>Lorem ipsum dolor sit amet</p></li>
			<li class="mix-1 groups"><a href="images/640x640.jpg" title="This is an image title" data-lightbox-gallery="portfolio"><img src="http://placehold.it/270x270" alt="" /></a><p>Lorem ipsum dolor sit amet</p></li>
			<li class="mix-1 women"><a href="images/640x640.jpg" title="This is an image title" data-lightbox-gallery="portfolio"><img src="http://placehold.it/270x270" alt="" /></a><p>Lorem ipsum dolor sit amet</p></li>
		</ul><!-- end #portfolio-grid-1 -->
	</div><!-- end .wide -->
</section><!-- end #support -->

<!-- CONTACT -->

<section id="contact" class="page pattern">
	<div class="section white">
		<div class="container title">
			<h1>FIND US</h1>
		</div>
	</div>
	<div class="wide">
		<div id="jerro-map-canvas"></div>
		<ul class="map-navigation">
			<li data-lat="-37.8182" data-lng="144.964984" class="address-button active">Workshop</li>
			<li data-lat="-37.81887" data-lng="144.95874" class="address-button">Main office</li>
			<li data-lat="-37.819718" data-lng="144.972119" class="address-button">Beautiful place</li>
		</ul><!-- end .map-navigation -->
	</div><!-- end .wide -->
	<div class="container">
		<div id="jerro-contact-form">
			<form action="index.php" method="post" id="contact_form">
				<div class="row">
					<div class="col-lg-6">
						<div id="formFirstName"><input type="text" name="fname" id="fname" placeholder="First name"></div>
					</div>
					<div class="col-lg-6">
						<div id="formLastName"><input type="text" name="lname" id="lname" placeholder="Last name"></div>
					</div>
				</div><!-- end .row -->
				<div class="row">
					<div class="col-lg-12">
						<div id="formEmail"><input type="text" name="email" id="email" placeholder="Email address"></div>
					</div>
					<div class="col-lg-12">
						<div id="formSubject"><input type="text" name="subject" id="subject" placeholder="Subject"></div>
					</div>
					<div class="col-lg-12">
						<div id="formMessage"><textarea name="message" id="message" placeholder="Message"></textarea></div>
					</div>
				</div><!-- end .row -->
				<button type="submit" id="send_message" class="btn btn-primary btn-lg">Send message</button>
			</form><!-- end #contact_form -->
			<div id="mail_success" class="success-text"><i class="icon-ok"></i> Thank you. We will get in touch with you shortly.</div>
			<div id="mail_fail" class="error-text"><i class="icon-remove"></i> Sorry, don't know what happened. Try later.</div>
		</div><!-- end #jerro-contact-form -->
	</div><!-- end .container -->
</section><!-- end #contact -->

<!-- FOOTER -->

</div> <!-- /page-wrap -->

<footer id="footer" class="page footer">
	<div class="container">
		<div class="row">

			<!-- POPULAR TAGS -->

			<div class="col-lg-4 col-md-4 col-sm-12">
				<h2 class="left">Popular Tags</h2>
				<ul class="tags-grid">
					<li><a href="#">karrah</a></li>
					<li><a href="#">kobus</a></li>
					<li><a href="#">jerro</a></li>
					<li><a href="#">photography</a></li>
					<li><a href="#">life</a></li>
					<li><a href="#">great</a></li>
					<li><a href="#">awesome</a></li>
					<li><a href="#">template</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">skills</a></li>
				</ul>
			</div>

			<!-- FLICKR GRID -->

			<div class="col-lg-4 col-md-4 col-sm-12">
				<h2 class="center">Latest Flicks</h2>
				<ul class="flickr-grid"></ul>
			</div>

			<!-- RECENT POSTS -->

			<div class="col-lg-4 col-md-4 col-sm-12">
				<h2 class="right">Recent posts</h2>
				<ul class="posts-grid list-group">
					<li class="list-group-item"><span><a href="#">Lorem ipsum dolor sit amet</a></span><span class="badge hidden-xs">24</span></li>
					<li class="list-group-item"><span><a href="#">Aliquam erat volutpat</a></span><span class="badge hidden-xs">16</span></li>
					<li class="list-group-item"><span><a href="#">Fusce nibh nulla, sodales sit amet</a></span><span class="badge hidden-xs">11</span></li>
					<li class="list-group-item"><span><a href="#">Vivamus interdum mauris leo</a></span><span class="badge hidden-xs">10</span></li>
					<li class="list-group-item"><span><a href="#">Donec consequat pharetra iaculis</a></span><span class="badge hidden-xs">7</span></li>
				</ul>
			</div>
		</div><!-- end .row -->
	</div><!-- end .container -->

	<!-- COPYRIGHT AND SOCIAL ICONS -->

	<div class="wide">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 copyright">Copyright © <?php echo date('Y'); ?>. All media belong to their respective owners. Designed by <a href="http://themeforest.net/user/Sqra" target="_blank">Sqra</a></div>
				<div class="col-lg-8 col-md-8 col-sm-12 social">
					<ul>
						<li><span class="symbol">&#xe218;</span></li>
						<li><span class="symbol">&#xe219;</span></li>
						<li><span class="symbol">&#xe221;</span></li>
						<li><span class="symbol">&#xe227;</span></li>
						<li><span class="symbol">&#xe286;</span></li>
						<li><span class="symbol">&#xe229;</span></li>
						<li><span class="symbol">&#xe239;</span></li>
						<li><span class="symbol">&#xe264;</span></li>
						<li><span class="symbol">&#xe285;</span></li>
						<li><span class="symbol">&#xe299;</span></li>
						<li><span class="symbol">&#xe289;</span></li>
					</ul>
				</div><!-- end .social -->
			</div><!-- end .row -->
		</div><!-- end .container -->
	</div><!-- end .wide -->
</footer><!-- end #footer -->

	<!-- Scroll To Top Button -->
	<div class="scroll-to-top" id="back-top"></div>

	<!-- Corner Alerts -->
	<div id="jerro-alert"></div>

	<!-- JAVASCRIPTS -->

	<!-- jQuery Main Library -->
	<script type="text/javascript" src="js/custom/jquery-1.8.3.min.js"></script>
	<!-- jQuery Easing Library -->
	<script type="text/javascript" src="js/custom/jquery.easing.min.js"></script>
	<!-- Bootstrap Scripts -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- Jerro Responsive Navigation -->
	<script type="text/javascript" src="js/custom/jerro-navigation.js"></script>
	<!-- Transitions Script -->
	<script type="text/javascript" src="js/custom/jquery.transit.min.js"></script>
	<!-- Jerro Circle Grid -->
	<script type="text/javascript" src="js/custom/jerro-circles.js"></script>
	<!--[if lt IE 10]>
    	<script type="text/javascript" src="js/custom/jerro-circles-ie9.js"></script>
	<![endif]-->

	<!-- OWL Carousel -->
	<script type="text/javascript" src="js/custom/owl.carousel.js"></script>
	<!-- Text Rotator -->
	<script type="text/javascript" src="js/custom/jquery.simple-text-rotator.min.js"></script>
	<!-- Nivo Lightbox -->
	<script type="text/javascript" src="js/custom/nivo-lightbox.min.js"></script>
	<!-- MixitUp Sortable Gallery -->
	<script type="text/javascript" src="js/custom/jquery.mixitup.js"></script>
	<!-- Parallax Scrolling -->
	<script type="text/javascript" src="js/custom/parallax-scrolling-master.js"></script>
	<!-- Fixed Menu -->
	<script type="text/javascript" src="js/custom/jquery.sticky.js"></script>
	<!-- Jerro Image Viewer -->
	<script type="text/javascript" src="js/custom/jerro-zoom.js"></script>
	<!-- JavaScript Polyfill For The HTML5 Placeholder Attribute -->
	<script type="text/javascript" src="js/custom/jquery.placeholder.js"></script>
	<!-- Knob Charts -->
	<script type="text/javascript" src="js/custom/jquery.knob.js"></script>
	<!-- Video As Background -->
	<script type="text/javascript" src="js/custom/jquery.mb.YTPlayer.js"></script>
	<!-- Google Maps -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- GMAP3 -->
	<script type="text/javascript" src="js/custom/gmap3.min.js"></script>
	<!-- Flickr Feed -->
	<script type="text/javascript" src="js/custom/jflickrfeed.js"></script>
	<!-- Twitter Feed -->
	<script type="text/javascript" src="js/custom/tweetie.js"></script>
	<!-- Ajax Loader -->
	<script type="text/javascript" src="js/custom/jerro-ajax-loader.js"></script>
	<!-- Share Button -->
	<script type="text/javascript" src="js/custom/jquery.sharrre.min.js"></script>
	<!-- Jerro Alerts -->
	<script type="text/javascript" src="js/custom/jerro-alerts.js"></script>
	<!-- Custom Jerro Functions -->
	<script type="text/javascript" src="js/custom/jerro-functions.js"></script>

	</body>
</html>